{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5000;Database=uptime_monitoring_local;Username=uptime_local;Password=uptime_local"
  },
  "Redis": {
    "Connection": "localhost:6379"
  },
  "Smtp": {
    "Enabled": false,
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "Username": "",
    "Password": "",
    "From": ""
  }
}
